# TargetSistemasEstagio

./: pom.xml
src/main/java/org/jfsog/: Estagio_RibeiraoPreto.java  Estagio_SP.java  Main.java
src/main/resources/: dados.xml  faturamento.json
